from typing import Optional

from wai.common.json import RawJSONObject, RawJSONArray

from .. import _base_actions
from ...constants import {URL}


def list() -> RawJSONArray:
    return _base_actions.list({URL})


def create(*, {PARAMS}):
    _base_actions.create({URL}, {ARGS})


def retrieve(pk: int) -> RawJSONObject:
    return _base_actions.retrieve({URL}, pk)


def update(pk: int, *, {PARAMS}):
    _base_actions.update({URL}, pk, {ARGS})


def partial_update(pk: int, *, {OPTIONAL_PARAMS}):
    _base_actions.partial_update({URL}, pk, **{OPEN_BRACE}
        key: value
        for key, value in dict({ARGS}).items()
        if value is not None{CLOSE_BRACE})


def destroy(pk: int):
    _base_actions.destroy({URL}, pk)
